{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "map.thomasb.space"
        }
      ],
      "destination": "https://thomasbrkts.notion.site/I-ve-been-to-8c4a0a3ee8004606b7d3cb890b68ef3a",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "fly.thomasb.space"
        }
      ],
      "destination": "https://thomasbrkts.notion.site/Ton-prochain-voyage-3300b5e2679b80b3a812eb3fe5c4b63e",
      "permanent": true
    }
  ]
}
